@import url('https://fonts.googleapis.com/css2?family=DM+Sans&family=Poppins&family=Roboto+Condensed&family=Roboto+Mono&display=swap');

/* font-family: 'DM Sans', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Roboto Mono', monospace; */

/* creating a  root variable in css */

:root {
    --light : #f8f9fa;
    --secondary: #adb5bd;
    --dark: #343a40;
    --primary-color: #f15bb5;
    --secondary-color: #2ec4b6;
    --border : #e9ecef;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

*>*{
    box-sizing: border-box;
}

.text-light{
    color: var(--light);
}

.text-dark{
    color: var(--dark);
}

.text-secondary {
    color: var(--secondary);
}

.text-primary {
    color: var(--primary-color);
}

.bg-light {
    background-color: var(--light);
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 15px;
}

.img-fluid {
    width: 100%;
}

.text-title {
    font-family: 'DM Sans', sans-serif;
    font-weight: bold;
}

.secondary-title {
    font-family: 'Roboto Condensed', sans-serif;
}

.display-1 {
    font-size: 22px;
}

.display-2 {
    font-size: 16px;
}

.display-3 {
    font-size: 14px;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: center;
}

.btn {
    padding: 15px 20px;
}

.btn-primary {
    border-radius: 4px;
    background-color: var(--secondary-color);
}

.row {
    display: flex;
}

.col-3 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
    padding-right: 35px;
}


.object-fit {
    max-height: 120px;
    height: 80;
    width: 80px;
    object-fit: fill;
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.justify-content-between {
    justify-content: space-between;
}

.mt-2 {
    margin-top: 10px;
}

.mt-3 {
    margin-top: 50px;
}

.mb-3 {
    margin-bottom: 30px;
}

.px-1 {
    padding-left: 5px;
    padding-right: 5px;
}

.px-2 {
    padding-left: 20px;
    padding-right: 20px;
}

.py-1 {
    padding-top: 20px;
    padding-bottom: 20px;
}

.py-2 {
    padding-top: 30px;
    padding-bottom: 30px;
}

.flex-wrap {
    flex-wrap: wrap;
}
/* vav */

.navbar {
    position: relative;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.nav-brand {
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    align-self: center;
    font-size: 32px;
}

.collapse {
    align-self: center;
}

.nav-link {
    font-size: 18px;
    margin: 12px;
    color: var(--dark);
}

.nav-link:hover {
    color: var(--primary-color);
}

.toggle-button {
    font-size: 12px;
    background-color: transparent;
    border: none;
    position: absolute;
    right: 0;
    margin: 8 10;
    display: none;
}

.toggle-button:focus {
    outline: none;
}

/* vav */


/* main */

#main-site {
    margin-top: 8em;
}

#posts {
    margin-bottom: 5em;
}

.grid {
    margin: 0 auto;
}

.grid-items {
    width: calc(33.333% - 20px);
    margin-bottom: 3em;
}

/* main */


/* footer */

#footer {
    padding-top: 4em;
}

#footer .feature-post .flex-item {
    margin-bottom: 10px;
}

#footer .tags a {
    border-radius: 40px;
    padding: 10px 20px;
    font-size: 15px;
}

#footer .copyrights {
    padding: 10px 0;
    border-top: 2px solid var(--border);
}

/* footer */

/* media */

@media (max-width : 1024px) {
    .row {
        flex-wrap: wrap;
    }
    
    .col-3 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (max-width : 992px) {
    .navbar {
        flex-direction: column;
    }
}


@media (max-width : 768px) {
    .grid-items {
        width: calc(50% - 20px);
    }

    .col-3 {
        flex: 0 0 100%;
        max-width: 100%;
    }
}

@media (max-width : 575px) {
    .toggle-button {
        display: initial;
    }

    .collapse {
        max-height: 0;
        overflow: hidden;
        transition: all 0.8s ease-in;
    }

    .collapse .nav-link {
        display: block;
        text-align: center;
    }

    .collapse-toggle {
        max-height: 500px;
    }

    .grid-items {
        width: calc(100% - 20px);
    }
}